VITE_BACKEND_URL = 'http://localhost:4000'

# .env
KHALTI_SECRET_KEY= '5ce67d361b2449ad8d8441f2208c37b3'
FRONTEND_URL= 'http://localhost:3000'

VITE_RECOMMENDATION_API_URL= 'http://localhost:5000/api/recommend'