MONGODB_URI='mongodb+srv://subhanga:znuht1699@cluster0.xs6op.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='8166dd002@smtp-brevo.com'
SMTP_PASS='6j9XrPW8QGDYJZMI'

SENDER_EMAIL='tunilamusicnepal@gmail.com'